PORT=5000
MONGODB_URI=mongodb+srv://Tejas:Tejas@cluster0.wnuycfg.mongodb.net
DB_NAME=messaging
CLOUDINARY_CLOUD_NAME=dpd7yagfe
CLOUDINARY_API_KEY=136369935373688
CLOUDINARY_API_SECRET=3k7ES_NcV-iiobgJUJOzPrCIH70
MQTT_BROKER=ws://192.168.1.9:9001
